
<style>
    body {
	margin: 25px;
	 color: #282828;
    }

    p.role {
	margin-bottom: 5px;
	  font-weight: 700;
    }

    p.message {
	border-radius: 3px;
	      padding: 10px;
	        width: 380px;
    }

    p.message.success {
	background: #9ceda7;
	     color: #277b35;
    }

    p.message.error {
	background: #ed9c9c;
	     color: #7b2727;
    }

    p.message.info {
	background: #9cd9ed;
	     color: #27667b;
    }

    table {
	border-collapse: collapse;
	  margin-bottom: 20px;
	          width: 400px;
    }

    table th,
    table td {
	text-align: left;
	   padding: 3px 6px;
	    border: 1px solid #c7c7c7;
    }

    table td a {
	text-decoration: none;
	      font-size: 18px;
	          color: #282828;
    }

    table td.bull {
	text-align: center;
	 font-size: 18px;
    }

    table td.bull.allowed {
	color: #2f9613;
    }

    table td.bull.deny {
	color: #961313;
    }

    form fieldset {
	background-color: #f4f4f4;
	   margin-bottom: 15px;
	         padding: 20px;
	          border: 1px solid #c7c7c7;
	           width: 356px;
    }

    form label {
	margin-bottom: 5px;
	      display: block;
    }

    form [type="text"],
    form select {
	margin-bottom: 5px;
	border-radius: 3px;
	   box-sizing: border-box;
	      padding: 4px 8px;
	      display: block;
	       border: 1px solid #c7c7c7;
	       height: 28px;
	        width: 100%;
    }

    form [type="text"]:focus,
    form select:focus {
	outline: 0;
	 border: 1px solid #919191;
    }

    form [type="submit"] {
	margin-top: 8px;
	   display: block;
	    cursor: pointer;
	    height: 25px;
	     width: 100px;
    }

    ul.errors {
	color: #9c2a2a;
    }
</style>

{* flash message *}
<p n:foreach="$flashes as $flash" class="message {$flash->type}">{$flash->message}</p>
