
{* css styles *}
<style>

    @import url(https://css-ui.github.io/css/css.ui.min.css);
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
    body {
	font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	  max-width: 450px;
	    padding: 15px;
    }

    p.role {
	font-weight: 700;
	     margin: 0;
	      color: #00a4e4;
    }

    table td,
    table th {
	padding: 7px 0;
    }

    table {
	border-collapse: collapse;
    }

    table th:first-child,
    table td:first-child {
	padding-left: 8px;
    }

    table tr.default:nth-child(odd),
    form fieldset {
	background-color: #f4f4f4;
    }

    td.permissions i.fa.fa-check {
	color: #4ca01e;
    }

    td.permissions i.fa.fa-times {
	color: #a01e1e;
    }

    a.action {
	text-decoration: none;
	  border-radius: 3px;
	   margin-right: 2px;
	     text-align: center;
	        display: block;
		  float: left;
		  width: 26px;
		  color: #939393;
    }

    a.action:hover {
	background-color: #939393;
	           color: white;
    }

    ul.errors {
	font-weight: 500;
	      color: #c64747;
    }


</style>

{* flash message *}
<p n:foreach="$flashes as $flash" class="message {$flash->type}">{$flash->message}</p>
