
{include '@acl.latte'}
<div class="wrapping">
	{form roles}
		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<fieldset>
			<legend>Role</legend>
			{input name class   => 'full width'}
			{input parent class => 'full width'}
			{input send class   => 'button primary'}
		</fieldset>
	{/form}
</div>
<table n:if="count($roles)" class="full width">
	<tr>
		<th>Role</th>
		<th>Rodič role</th>
		<th>&nbsp;</th>
	</tr>
	<tr n:foreach="$roles as $row" class="default">
		<td style="width: 185px;">{$row->name}</td>
		<td style="width: 185px;">{$row->parent}</td>
		<td style="width: 80px;">
			<a href="{link edit!, $row->roleId}" title="Upravit" class="action">
				<i class="fa fa-pencil" aria-hidden="true"></i>
			</a>
			<a href="{link delete!, $row->roleId}" title="Smazat" class="action">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>
		</td>
	</tr>
</table>
