
{include '@acl.latte'}
<div class="wrapping">
	{form privileges}
		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<fieldset>
			<legend>Akce</legend>
			{input name class => 'full width'}
			{input send class => 'button primary'}
		</fieldset>
	{/form}
</div>
<table n:if="count($privileges)">
	<tr>
		<th>Akce</th>
		<th>&nbsp;</th>
	</tr>
	<tr n:foreach="$privileges as $row" class="default">
		<td style="width: 370px;">{$row->name}</td>
		<td style="width: 80px;">
			<a href="{link edit!, $row->privilegeId}" title="Upravit" class="action">
				<i class="fa fa-pencil" aria-hidden="true"></i>
			</a>
			<a href="{link delete!, $row->privilegeId}" title="Smazat" class="action">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>
		</td>
	</tr>
</table>
