
{include '@acl.latte'}
{form resources}
<ul class="errors" n:if="$form->hasErrors()">
	<li n:foreach="$form->errors as $error">{$error}</li>
</ul>
<fieldset>
	<legend>Zdroje</legend>
	{label name/}
	{input name}
	{input send}
</fieldset>
{/form}
{if count($resources)}
<table>
	<tr>
		<th>Zdroje</th>
		<th colspan="2">&nbsp;</th>
	</tr>
	{foreach $resources as $row}
	<tr>
		<td style="width: 86%;">{$row->name}</td>
		<td style="width: 7%;"><a href="{link delete!, $row->resourceId}" title="Smazat">&Cross;</a></td>
		<td style="width: 7%;"><a href="{link edit!, $row->resourceId}" title="Upravit">&dtrif;</a></td>
	</tr>
	{/foreach}
</table>
{/if}
