
<script src="{$basePath}/www/js/netteForms.js"></script>
<script src="{$basePath}/www/js/live-form-validation.js"></script>
<script src="{$basePath}/www/js/nette.ajax.js"></script>
<script>
	LiveForm.setOptions({
		messageErrorClass: 'error',
		messageErrorPrefix: '',
		wait: 500
	});
</script>
<script>
	$(function() {
		$.nette.ext('tree', {
			load: function() {
				$('.tree li').each(function() {
					if ($(this).children('ul').length > 0 ) {
						$(this).addClass('parent');
					}
				});
				$('.all').off('click').on('click', function() {
				    	var treeId = $(this).attr('id');
					switch(treeId) {
						case 'roles': tree.click('#roles-1'); break;
						case 'permissions': tree.click('#permissions-1');
					}
				});
				$('.tree li.parent > a').off('click').on('click', function() {
					$(this).parent().toggleClass('active');
					$(this).parent().children('ul').toggle();
				});
			}
		});
		$.nette.ext('toggle', {
			load: function() {
				$('.toggle').off('click').on('click', function() {
					var idElement = $(this).attr('id');
					switch (idElement) {
						case 'form-1': $('.toggle-1').toggle(); break;
						case 'form-2': $('.toggle-2').toggle(); break;
						case 'form-3': $('.toggle-3').toggle(); break;
						case 'form-4': $('.toggle-4').toggle();
					}
				});
			},
			success: function(payload) {
				switch(payload.toggle) {
					case 'roles':       $('.toggle-1').toggle(); break;
					case 'privileges':  $('.toggle-2').toggle(); break;
					case 'resources':   $('.toggle-3').toggle(); break;
					case 'permissions': $('.toggle-4').toggle();
				}
			}
		});
		$.nette.init();
		var tree = {
			click: function (selector) {
				$(selector + '.tree li').each(function() {
					$(this).toggleClass('active');
					$(this).children('ul').toggle();
				});
			}
		};
	});
</script>
