
<script src="{$basePath}/www/js/jquery.min.js"></script>
<script src="{$basePath}/www/js/netteForms.js"></script>
<script>
	function showErrors(errors, focus) {
		errors.forEach(function(error) {
			if (error.message) {
				$(error.element).closest('div').addClass('has-error').find('.error').remove();
				$('<span class="error">').text(error.message).insertAfter(error.element);
			}

			if (focus && error.element.focus) {
				error.element.focus();
				focus = false;
			}
		});
	}

	function removeErrors(elem) {
		if ($(elem).is('form')) {
			$('.has-error', elem).removeClass('has-error');
			$('.error', elem).remove();

		} else {
			$(elem).closest('div').removeClass('has-error').find('.error').remove();
		}
	}

	Nette.showFormErrors = function(form, errors) {
		removeErrors(form);
		showErrors(errors, true);
	};

	$(function() {
		$(':input').keypress(function() {
			removeErrors(this);
		});
	});
</script>
<script src="{$basePath}/www/js/nette.ajax.js"></script>
<script src="{$basePath}/www/js/jquery.simplemodal.js"></script>
<script>
	$(function() {
		$.nette.ext('modal', {
			load: function() {
				$('.modal').click(function () {
					var modalId = $(this).attr('id');
					modalId = modalId.replace('modal','#simplemodal');
					$(modalId).modal(options);
					return false;
				});
			},
			success: function(payload) {
				switch(payload.modal) {
					case 'close':
						$.modal.close();
						if (payload.acl === 'acl') {
							json.data();
						}
					break;
					case 'roles':       $('#simplemodal-1').modal(options); break;
					case 'privileges':  $('#simplemodal-2').modal(options); break;
					case 'resources':   $('#simplemodal-3').modal(options); break;
					case 'permissions': $('#simplemodal-4').modal(options); break;
						default:
							if (payload.acl === 'acl') {
								json.data();
							}
				}
			}
		});
		$.nette.ext('tree', {
			load: function() {
				$('.tree li').each(function() {
					if ($(this).children('ul').length > 0 ) {
							$(this).addClass('parent');
						}
					});
					$(document).off('click').on('click', '.tree li.parent > a', function() {
						$(this).parent().toggleClass('active');
						$(this).parent().children('ul').slideToggle('fast');
					});
				}
		});
		$.nette.init();
		var options = {
			opacity:  85,
			position: ['10%', '35%']
		};
		var json = {
			data: function () {
				return $.nette.ajax({
					url: {link acl!}
				});
			}
		};
	});
</script>
