
{* roles privileges *}
<div class="wrapper">

	{* flash message *}
	{snippet message}
	<div class="wrapper">
		<p n:foreach="$flashes as $flash" class="message {$flash->type}">{$flash->message}</p>
	</div>
	{/snippet}

	{* title *}
	<p class="heading">
		<a href="#" id="form-2" class="toggle">Akce a signály</a>
	</p>

	{* factory *}
	{snippet factory}
	<div class="screen reader toggle-2">
		{form factory class => 'ajax'}
			{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			{/snippet}
			<div class="wrapper">{input name}</div>
			{input send class => 'button primary'}
		{/form}
	</div>
	{/snippet}

	{* items *}
	{snippet items}
	{if count($items)}
	<div class="tree">
		<ul>
			<li n:foreach="$items as $item">
				<span class="name">{$item->name}</span>
				<span class="float left">
					<a n:href="edit!, $item->privilegeId" class="link ajax"><i class="fa fa-pencil" aria-hidden="true"></i></a>
					<a n:href="delete!, $item->privilegeId" class="link ajax"><i class="fa fa-times" aria-hidden="true"></i></a>
				</span>
			</li>
		</ul>
	</div>
	{else}
		<p class="na">n/a</p>
	{/if}
	{/snippet}
</div>
