
{* roles latte *}
<div class="wrapper">

	{* title *}
	<p class="heading">
		<a href="#" id="form-1" class="toggle">{_'acl.role'}</a>
		<a href="#" id="roles" class="all">
			<i class="fa fa-folder-open-o" aria-hidden="true"></i>
		</a>
	</p>

	{* factory *}
	{snippet factory}
	<div class="screen reader toggle-1">
		{form factory class => 'ajax'}
			{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			{/snippet}
			<div class="wrapper">{input name}</div>
			<div class="wrapper">{input parent}</div>
			{input send class => 'button primary'}
		{/form}
	</div>
	{/snippet}

	{* items *}
	{snippet items}
	<div id="roles-1" class="tree" n:if="count($items)">
		<ul>
		{block items}
			<li n:foreach="$items as $item">
				<a>{$item->name}</a>
				<ul>
					<li>
						<a n:href="edit!, $item->roleId" class="link ajax"><i class="fa fa-pencil" aria-hidden="true"></i></a>
						<a n:href="delete!, $item->roleId" class="link ajax"><i class="fa fa-times" aria-hidden="true"></i></a>
					</li>
				</ul>
				{if count($item->children)}
				<ul n:if="is_array($item->children)">
					{include items, items => $item->children}
				</ul>
				{/if}
			</li>
		{/block}
		</ul>
	</div>
	{/snippet}
</div>
