
{* roles latte *}
<div class="wrapper">

	{* flash message *}
	{snippet message}
	<div class="wrapper">
		<p n:foreach="$flashes as $flash" class="message {$flash->type}">{$flash->message}</p>
	</div>
	{/snippet}

	{* title *}
	<p class="heading">
		<a href="#" id="modal-1" class="modal">Role</a>
	</p>

	{* factory *}
	{snippet factory}
	<div id="simplemodal-1" class="screen reader">
		{form factory class => 'ajax'}
			<h3>Role</h3>
			{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			{/snippet}
			{input name class   => 'full width'}
			{input parent class => 'full width'}
			{input send class   => 'button primary'}
		{/form}
		<span class="simplemodal-close">
			<a n:href="close!" class="modal-close ajax" title="Zavřít">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>
		</span>
	</div>
	{/snippet}

	{* items *}
	{snippet items}
	<div class="tree" n:if="count($items)">
		<ul>
		{block items}
			<li n:foreach="$items as $item">
				<a>{$item->name}</a>
				<ul>
					<li>
						<a n:href="edit!, $item->roleId" class="link ajax"><i class="fa fa-pencil" aria-hidden="true"></i></a>
						<a n:href="delete!, $item->roleId" class="link ajax"><i class="fa fa-times" aria-hidden="true"></i></a>
					</li>
				</ul>
				{if count($item->children)}
				<ul n:if="is_array($item->children)">
					{include items, items => $item->children}
				</ul>
				{/if}
			</li>
		{/block}
		</ul>
	</div>
	{/snippet}
</div>
