
{* permissions latte *}
<div class="wrapping">

	{* flash message *}
	{snippet message}
	<div class="wrapping">
		<p n:foreach="$flashes as $flash" class="message {$flash->type}">{$flash->message}</p>
	</div>
	{/snippet}

	{* title *}
	<p class="heading">
		<a href="#" id="modal-4" class="modal">Oprávnění</a>
	</p>

	{* factory *}
	{snippet factory}
	<div id="simplemodal-4" class="screen reader">
		{form factory class => 'ajax'}
			<h3>Oprávnění</h3>
			{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			{/snippet}
			<div class="row">
				<div class="six columns">{input roleId class => 'full width'}</div>
				<div class="six columns">{input resourceId class => 'full width'}</div>
			</div>
			<div class="row">
				<div class="six columns">{input privilegeId class => 'full width'}</div>
				<div class="six columns">{input allowed class => 'full width'}</div>
			</div>
			<div class="wrapping">
				{input send class => 'button primary'}
			</div>
		{/form}
		<span class="simplemodal-close">
			<a href="#" class="modal-close" title="Zavřít">
				<i class="fa fa-times" aria-hidden="true"></i>
			</a>
		</span>
	</div>
	{/snippet}

	{* items *}
	{snippet items}
	{if count($roles)}
	<div class="tree">
		<ul>
		{foreach $roles as $role}
			<li>
				<a>{$role->name}</a>
				{foreach $rules as $rule}
					<ul n:if="$rule->roleId == $role->roleId">
						<li>
							<a>{if $rule->allowed == 'yes'}Povoleno{else}Zakázano{/if}</a>
							{foreach $resources as $resource}
							<ul n:if="$role->name == $resource->role and $rule->allowed == $resource->allowed">

								<li>
									<a>{$resource->resource}</a>
									{foreach $privileges as $privilege}
									<ul n:if="$role->name == $privilege->role and $rule->allowed == $privilege->allowed and $privilege->resource == $resource->resource">
										<li>
											<a>{$privilege->privilege}</a>
											<ul>
												<li>
													    <a n:href="edit!, $privilege->id" title="Upravit" class="link ajax"><i class="fa fa-pencil" aria-hidden="true"></i></a>
													    <a n:href="delete!, $privilege->id" title="Smazat" class="link ajax"><i class="fa fa-times" aria-hidden="true"></i></a>
												</li>
											</ul>
										</li>
									</ul>
									{/foreach}
								</li>

							</ul>
							{/foreach}
						</li>
					</ul>
				{/foreach}
			</li>
		{/foreach}
		</ul>
	</div>
	{else}
		<p class="na">n/a</p>
	{/if}
	{/snippet}
</div>
