
{* permissions latte *}
<div class="wrapper">

	{* title *}
	<p class="heading">
		<a href="#" id="form-4" class="toggle">Oprávnění</a>
		<a href="#" id="permissions" class="all">
			<i class="fa fa-folder-open-o" aria-hidden="true"></i>
		</a>
	</p>

	{* factory *}
	{snippet factory}
	<div class="screen reader toggle-4">
		{form factory class => 'ajax'}
			{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			{/snippet}
			<div class="wrapper">{input roleId}</div>
			<div class="wrapper">{input resourceId}</div>
			<div class="wrapper">{input privilegeId}</div>
			<div class="wrapper">{input allowed}</div>
			{input send class => 'button primary'}
		{/form}
	</div>
	{/snippet}

	{* items *}
	{snippet items}
	{if count($roles)}
	<div id="permissions-1" class="tree">
		<ul>
		{foreach $roles as $role}
			<li>
				<a>{$role->name}</a>
				{foreach $rules as $rule}
					<ul n:if="$rule->roleId == $role->roleId">
						<li>
							<a>{if $rule->allowed == 'yes'}Povoleno{else}Zakázano{/if}</a>
							{foreach $resources as $resource}
							<ul n:if="$role->name == $resource->role and $rule->allowed == $resource->allowed">

								<li>
									<a>{$resource->resource}</a>
									{foreach $privileges as $privilege}
									<ul n:if="$role->name == $privilege->role and $rule->allowed == $privilege->allowed and $privilege->resource == $resource->resource">
										<li>
											<a>{$privilege->privilege}</a>
											<ul>
												<li>
													    <a n:href="edit!, $privilege->id" title="Upravit" class="link ajax"><i class="fa fa-pencil" aria-hidden="true"></i></a>
													    <a n:href="delete!, $privilege->id" title="Smazat" class="link ajax"><i class="fa fa-times" aria-hidden="true"></i></a>
												</li>
											</ul>
										</li>
									</ul>
									{/foreach}
								</li>

							</ul>
							{/foreach}
						</li>
					</ul>
				{/foreach}
			</li>
		{/foreach}
		</ul>
	</div>
	{/if}
	{/snippet}
</div>
