
{* roles latte *}
<div class="wrapping">

	{* flash message *}
	{snippet message}
	<div class="wrapping">
		<p n:foreach="$flashes as $flash" class="message {$flash->type}">{$flash->message}</p>
	</div>
	{/snippet}

	{* title *}
	<p class="heading">
		<a href="#" id="modal-roles" class="modal">Role</a>
	</p>

	{* factory *}
	{snippet factory}
	<div id="simplemodal-roles" class="screen reader">
		{snippet errors}
			{form factory class => 'ajax'}
				<h3>Role</h3>
				<ul class="errors" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
				</ul>
				{input name class   => 'full width'}
				{input parent class => 'full width'}
				<div class="row">
					<div class="six columns">
						{input send class => 'button primary full width'}
					</div>
					<div class="six columns">
						<a class="button common full width simplemodal-close">Zrušit</a>
					</div>
				</div>
			{/form}
		{/snippet}
	</div>
	{/snippet}

	{* items *}
	{snippet items}
	<div class="tree" n:if="count($items)">
		<ul>
		{block items}
			<li n:foreach="$items as $item">
				<a>{$item->name}</a>
				<ul>
					<li>
						<a n:href="edit!, $item->roleId" class="link ajax"><i class="fa fa-pencil" aria-hidden="true"></i></a>
						<a n:href="delete!, $item->roleId" class="link ajax"><i class="fa fa-times" aria-hidden="true"></i></a>
					</li>
				</ul>
				{if count($item->children)}
				<ul n:if="is_array($item->children)">
					{include items, items => $item->children}
				</ul>
				{/if}
			</li>
		{/block}
		</ul>
	</div>
	{/snippet}
</div>
